user-service/src/schema.graphql

scalar Date

type User @key(fields: "id") {
  id: String!
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  phoneNumber: String!
  created: Date!
  updated: Date!
}

type LoginResponse {
  user: User!
  accessToken: String!
  refreshToken: String!
  role: String!
}

type TokenResponse {
  accessToken: String
  refreshToken: String
}

extend type Query {
  users: [User]!
  currentUser: User!
  user(id: String!): User
  login(loginCredentials: LoginInput): LoginResponse
}

type Mutation {
  registerUser(createUserInput: CreateUserInput): User
  updateUser(updateUserInput: UpdateUserInput): Boolean
  deleteUser(id: String): Boolean
  changeRole(changeRoleInput: ChangeRoleInput): Boolean
  resetPassword(email: String): Boolean
  refreshToken(refreshToken: String): TokenResponse
  logout(id: String): Boolean
  confirmUser(confirmToken: String): Boolean
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  phoneNumber: String!
}

input UpdateUserInput {
  id: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ChangeRoleInput {
  id: String!
  role: String!
}
